// body {
//   padding: 50px;
//   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
// }
//
// a {
//   color: #00B7FF;
// }

body{
	font-size: 16px;
	font-family: small-caps;
	margin: 0;
	padding: 0;
        background-color: #008080;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:100%;
}
.slider{
    position:relative;
    padding:0px;
    overflow: hidden;
    width:850px;
    height:380px;
    border:1px #008080;
    margin-right: 36.5%;
    margin-left: 18.5%;
    margin-top: 2px;
}
.slider .holder{
    position:absolute;
    display:block;
    clear:both;
    margin:0px;
    padding:0px;
    left:0px;
    -webkit-transition: left 1s ease;
    -moz-transition: left 1s ease;
    -o-transition: left 1s ease;
    transition: left 1s ease;
}
.slider .holder img{
    float:left;
    width:850px;
    height:380px;
    margin:0px;
    padding:0px;
}
.menu{
	margin:2px;
	padding:1px;
	background-color: rgba(129,68,68,0.5);
	list-style: circle;
	text-align: center;
        text-shadow: 6px 6px 6px;
	padding-top: 1px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.menu ul{
	margin-top: 0px;
	margin-bottom: 0px;
}
.menu li{
	display:inline-block;
	padding:0;
	margin:0;
}
.menu li a{
	min-width:6.25em;
	font-weight:bold;
	margin:0;
	display: inline-block;
	padding: 1em 0 1em 0;
	text-decoration: none;
	text-align: center;
	color: #ADEAEA;
	}

.menu li a:hover{
	background-color: #99FFFF;
        border-radius: 50%;
	color: black;
	}
.qsomos p{
	margin-left: 20%;
	margin-right: 20%
}
.qsomos h1{
	margin-left: 18%;
	margin-right: 20%
}
