db.Inseldb.find();

db.Inseldb.findOne();

> query = {"keys":{"$exists":1}} si existe o no

 BORRAR

> query = {"docnum":100}
> db.Clientes.remove(query)

> db.Clientes.find({"_id":1});
> 

db.Clientes.drop() borrar coleccion
> doc.usuario="Alex" asigna nuevo atributo "usuario":"Alex"


> db.Productos.save(doc) guardar cambios


> query = {"ID":1}

> db.Clientes.find(query)

> var upd={"$set":{"usuario":"banegas"}}

> db.Clientes.update(query,upd) recibe filtro y valor a actualizar




> db.Productos.find({"precio":150}) buscar solo el domumento 200000

> db.Productos.find({"precio":{$lt:100}}).pretty() $lt El precio es menor que

> db.Productos.find({"precio":{$lt:100}}).count() contar cuantos cumplen con la condicion 

> db.Productos.find({"precio":{$gt:200}}).pretty() $gt El precio es mayor que

> db.Productos.find({"precio":{$gt:200}}).pretty() $gte es mayor o igual que 


entrar a mongo

> db.Productos.find({$and:[{"precio":{$gt:50}},{"precio":{$lt:60}}]}).count() Sacar los precios entre ese rango

> db.Productos.find({$or:[{"precio":{$lte:10}},{"precio":{$gte:90}}]}).count() sacar los or

cuantos doc tienen el atributo pct=50 

2) Cuanto producto hay en existencia

> db.Productos.find({"existencia":"10}).count() Contar cuantos productos hay en existencia

3) Cuanto producto hay en inventario (varios)

> db.Productos.find({$and:[{"nombre":"Camaras","nombre":"DVR"}]}).count()

